Case Assistant/CallPanel.xaml

<UserControl x:Class="WpfApp1.CallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="605">
    <Grid Background="White" >
        <GroupBox Header="Call Type" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="112">
            <Grid x:Name="TypeGrid" HorizontalAlignment="Left" Margin="0,0,-2,-12" Width="102" Height="207" VerticalAlignment="Top">
                <RadioButton Content="Intro Call" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <RadioButton Content="Update Call" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RI Update Call" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Triage Call" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Closure Call" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Other:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Height="20" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Attributes" HorizontalAlignment="Left" Height="217" Margin="127,10,0,0" VerticalAlignment="Top" Width="135">
            <Grid x:Name="AttributeGrid" HorizontalAlignment="Left" Height="207" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="125">
                <RadioButton Content="Answered" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Left Voice-Mail" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Unable to leave VM" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Wrong Number" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Other:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AttriBox" HorizontalAlignment="Left" Height="20" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="DescBox" HorizontalAlignment="Left" Height="156" Margin="267,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" SpellCheck.IsEnabled="True" KeyDown="DescBoxKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,30,0,0" TextWrapping="Wrap" Text="Description of call" VerticalAlignment="Top"/>
        <Button Content="Copy and Save to Comms" HorizontalAlignment="Left" Margin="432,207,0,0" VerticalAlignment="Top" Width="163" Click="SaveInternalClick"/>
        <RadioButton Content="Customer" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton Content="TAM" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton Content="Backup TAM" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="RecordedCheck" Content="Recorded?" HorizontalAlignment="Left" Margin="520,30,0,0" VerticalAlignment="Top" Width="75" IsChecked="True"/>
    </Grid>
</UserControl>
