Case Assistant/LaborControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Assistant"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Case_Assistant.LaborControl"
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="605">
    <Grid x:Name="MainGrid" Background="White">
        <ListView x:Name="LaborView" HorizontalAlignment="Left" Height="192" Margin="173,10,0,0" VerticalAlignment="Top" Width="422" ItemsSource="{Binding Labor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Activity" Width="381" DisplayMemberBinding="{Binding LaborActivity}"/>
                    <GridViewColumn Header="Time" Width="35" DisplayMemberBinding="{Binding LaborTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Copy Entries" HorizontalAlignment="Left" Margin="520,207,0,0" VerticalAlignment="Top" Width="75" Click="CopyLaborClick"/>
        <TextBox x:Name="TotalLaborBox" HorizontalAlignment="Left" Height="20" Margin="466,207,0,0" TextWrapping="Wrap" Text="{Binding TimeLogged, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="44" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,208,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="OtherBox" HorizontalAlignment="Left" Height="134" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="93,207,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="AddLaborClick"/>

        <xctk:IntegerUpDown x:Name="TimeChanger" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="22" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Time in Min:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Activity:" VerticalAlignment="Top"/>
        <ComboBox x:Name="LaborCombo" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="LaborComboChanged">
            <ComboBoxItem Content="Introductions"/>
            <ComboBoxItem Content="Check for updates"/>
            <ComboBoxItem Content="Update case notes"/>
            <ComboBoxItem Content="Call cx - update on case"/>
            <ComboBoxItem Content="Reply to cx email"/>
            <ComboBoxItem Content="Internal conversation about case"/>
            <ComboBoxItem Content="6-hour Athena Tasks"/>
            <ComboBoxItem Content="CritSit closure"/>
            <ComboBoxItem Content="Other"/>

        </ComboBox>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" Width="46" Click="CalcLaborClick"/>

    </Grid>
</UserControl>
