Case Assistant/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Case_Assistant="clr-namespace:Case_Assistant" 
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="CMET_Test.MainWindow"
        Title="MainWindow" Height="641" Width="1804" ResizeMode="CanResizeWithGrip" MaxHeight="641" MaxWidth="1804">
    <Window.Resources>
        <Case_Assistant:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid x:Name ="MainGrid" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">


        <Button Content="Create New" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="90" Click="CreateCaseButton" Height="27"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="157,40,0,0" VerticalAlignment="Top" Width="90" Click="RemoveSRButton" Height="27"/>
        <GroupBox Header="Email Templates" HorizontalAlignment="Left" Height="152" Margin="10,145,0,0" VerticalAlignment="Top" Width="142">
            <Grid HorizontalAlignment="Left" Width="132" Height="132" VerticalAlignment="Top" Margin="0,0,-2,-2">
                <Button Content="Business Impact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="1,3,0,0" Click="BIEmailClick"/>
                <Button Content="Triage Questions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="1,28,0,0" Click="TriageEmailButton"/>
                <Button Content="Lowering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="1,53,0,0" Click="LoweringEmailClick"/>
                <Button Content="Archiving" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="1,78,0,0" Click="ArchiveEmailClick"/>
                <Button Content="Set Email Rules" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" Width="128" Background="#FF83C7FF" Click="SetRulesClick"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="SRBox" Text="{Binding SRNum, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="26" Margin="306,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16" VerticalContentAlignment="Center" />
        <Label Content="SR #" HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" Height="31" Width="56" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="497,8,0,0" VerticalAlignment="Top" Height="31" Width="132" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BusNameBox" Text="{Binding BusName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="26" Margin="624,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16" VerticalContentAlignment="Center" Background="{x:Null}"  />
        <GroupBox Header="SR Info" HorizontalAlignment="Left" Height="224" Margin="157,73,0,0" VerticalAlignment="Top" Width="545">
            <Grid x:Name="SRGrid" HorizontalAlignment="Left" Height="218" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="535">
                <Label Content="TAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"/>
                <Label Content="B-TAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="Engi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,52,0,0"/>
                <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,1,0,0" FontSize="10"/>
                <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,27,0,0" FontSize="10"/>
                <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,53,0,0" FontSize="10"/>
                <TextBox x:Name="TAMBox" Text="{Binding TAM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                <TextBox x:Name="BTAMBox" Text="{Binding BTAM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                <TextBox x:Name="EngiBox" Text="{Binding Engi, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                <TextBox x:Name="TAMAliasBox" Text="{Binding TAMAlias, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="174,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" />
                <TextBox x:Name="BTAMAliasBox" Text="{Binding BTAMAlias, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="174,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" />
                <TextBox x:Name="EngiAliasBox" Text="{Binding EngiAlias, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="174,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" />
                <Button Content="Chat" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="EngiChatClick"/>
                <Button Content="Chat" HorizontalAlignment="Left" Margin="267,27,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="BTamChatClick"/>
                <Button Content="Chat" HorizontalAlignment="Left" Margin="267,1,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="TamChatClick"/>
                <Label Content="Rave #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <TextBox x:Name="RaveNumBox" Text="{Binding RaveNum, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" />
                <Button Content="Open" HorizontalAlignment="Left" Margin="122,107,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="RaveClick"/>
                <TextBox x:Name="LinkBox" Text="{Binding Link, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="31,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
                <Label Content="Link" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Open" HorizontalAlignment="Left" Margin="200,176,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="OpenSRClick"/>
                <Label Content="IcM #"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,130,0,0" Height="25"/>
                <TextBox x:Name="IcMBox" Text="{Binding IcMNum, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" />
                <Button Content="Copy" HorizontalAlignment="Left" Margin="122,134,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="IcMCopyClick"/>
                <CheckBox x:Name="PGCheck" IsChecked="{Binding PG, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Content="PG Engaged" HorizontalAlignment="Left" Margin="429,1,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CusCheck" IsChecked="{Binding CustomerEngaged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Content="Cx Engaged" HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="SecCheck" IsChecked="{Binding Security, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Content="Security Issue" HorizontalAlignment="Left" Margin="306,21,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PolCheck" IsChecked="{Binding Political, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Content="Political Sev A" HorizontalAlignment="Left" Margin="306,1,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="DM @" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,84,0,0" Width="35"/>
                <TextBox x:Name="DMBox" Text="{Binding DM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="362,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" VerticalContentAlignment="Center" />
                <Label Content="Tech:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
                <TextBox x:Name="TechBox" Text="{Binding Tech, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="46,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" TextChanged="TestDMList" />
                <CheckBox x:Name="TAMCheck" IsChecked="{Binding TAMEngaged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="TAM Engaged" HorizontalAlignment="Left" Margin="429,16,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="DataCompCheck" IsChecked="{Binding DataComp, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="Data Comp" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="TempBox" ItemsSource="{Binding Path=Temperatures}" SelectedValue="{Binding Path=Temperature, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Margin="216,108,0,0" VerticalAlignment="Top" Width="85"/>
                <ComboBox x:Name="ActionUponBox" ItemsSource="{Binding Path=ActionUpons}" SelectedValue="{Binding Path=ActionUpon, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Margin="216,135,0,0" VerticalAlignment="Top" Width="85"/>

                <TextBox x:Name="BridgeLinkBox" Text="{Binding BridgeLink, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="322,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
                <Button Content="Open" HorizontalAlignment="Left" Margin="491,176,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="OpenBridgeClick"/>
                <Label Content="Bridge Link" HorizontalAlignment="Left" Margin="253,171,0,0" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="EngiEngagedCheck" IsChecked="{Binding EngiEngaged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="Engi Engaged" HorizontalAlignment="Left" Margin="429,31,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="306,111,0,0" TextWrapping="Wrap" Text="Next Step" VerticalAlignment="Top"/>
                <TextBox x:Name="NextStepBox" Text="{Binding NextStep, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="362,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" VerticalContentAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="166,111,0,0" TextWrapping="Wrap" Text="Cx Temp" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="172,138,0,0" TextWrapping="Wrap" Text="Act. On" VerticalAlignment="Top"/>
                <CheckBox x:Name="CaseActiveCheck" IsChecked="{Binding CaseActive, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="Is Case Active?" HorizontalAlignment="Left" Margin="306,56,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reminders" HorizontalAlignment="Left" Height="294" Margin="530,297,0,0" VerticalAlignment="Top" Width="503" >
            <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="498" Margin="0,0,-2,-2">
                <TextBlock HorizontalAlignment="Left" Margin="0,202,0,0" TextWrapping="Wrap" Text="Remind me at / in" VerticalAlignment="Top"/>
                <TextBox x:Name="ReminderBox" HorizontalAlignment="Left" Height="47" Margin="105,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" KeyDown="ReminderBoxKeyDown" TabIndex="6"/>
                <Button Content="Set" HorizontalAlignment="Left" Margin="401,218,0,0" VerticalAlignment="Top" Width="59" Height="47" Click="ReminderSetClick"/>
                <ListView ItemsSource="{Binding Reminders}" x:Name="ReminderView" HorizontalAlignment="Left" Height="197" Margin="0,5,0,0" VerticalAlignment="Top" Width="488" ScrollViewer.CanContentScroll="False" KeyUp="ReminderListDelete">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Reminder" Width="408" DisplayMemberBinding="{Binding ReminderText}"/>
                            <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding TimeToShow}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="105,202,0,0" TextWrapping="Wrap" Text="Reminder:" VerticalAlignment="Top"/>
                <xctk:TimePicker x:Name="ReminderTime" HorizontalAlignment="Left" Height="23" Margin="0,242,0,0" VerticalAlignment="Top" Width="100" TabIndex="5"/>
                <Button Content="?" HorizontalAlignment="Left" Margin="463,207,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ReminderHelpClick"/>
                <TextBox x:Name="ReminderMin" HorizontalAlignment="Left" Height="23" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="5"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Contact Info" HorizontalAlignment="Left" Height="256" Margin="707,41,0,0" VerticalAlignment="Top" Width="211">
            <Grid x:Name="ContactGrid" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="201" Margin="0,0,-2,-3">
                <Grid.Resources>
                    <Case_Assistant:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,1,0,0" FontSize="10"/>
                <TextBox x:Name="CxNameBox" Text="{Binding CxName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="41,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" />
                <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,27,0,0" FontSize="10"/>
                <TextBox x:Name="CxPhoneBox" Text="{Binding CxPhone, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="41,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" />
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,53,0,0" FontSize="10"/>
                <TextBox x:Name="CxEmailBox" Text="{Binding CxEmail, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="24" Margin="41,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" />
                <Label Content="Additional Contacts (use ;)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,73,0,0"/>
                <TextBox x:Name="ContactsBox" Text="{Binding Contacts, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="82" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" VerticalContentAlignment="Center" AcceptsReturn="True" FontSize="10" />
                <RadioButton IsChecked="{Binding Path=Preference, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Phone}" x:Name="PhoneRadio" Content="Phone" HorizontalAlignment="Left" Margin="4,215,0,0" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=Preference, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Email}" x:Name="EmailRadio" Content="Email" HorizontalAlignment="Left" Margin="4,200,0,0" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=Preference, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Skype}" x:Name="SkypeRadio" Content="Skype" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top" />
                <RadioButton IsChecked="{Binding Path=Preference, ConverterParameter=WebEx, Converter={StaticResource enumBooleanConverter}}" x:Name="WebExRadio" Content="WebEx / Bridge" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="4,180,0,0" TextWrapping="Wrap" Text="Preferred method of contact:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="AthenaNotes" HorizontalAlignment="Left" Height="289" Margin="10,302,0,0" VerticalAlignment="Top" Width="515" >
            <TabItem Header=" OV " PreviewMouseRightButtonDown="OVCopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="OVCopyClick"/>
                    <TextBox x:Name="OVBox" Text="{Binding OV, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="190" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True" SpellCheck.IsEnabled="True" KeyDown="OVKeyDownFunctions" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Overview:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="F1: Insert business name                                             F2: Insert 'Microsoft Engineer'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="F3: Insert 'the Microsoft Product Group'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,-14,0" TextWrapping="Wrap" Text="F4: Insert 'is currently reviewing logs and will update' 'when they have finished their analysis.'" VerticalAlignment="Top" FontSize="10" Height="16" Width="513"/>
                    <TextBlock HorizontalAlignment="Left" Margin="343,10,0,0" TextWrapping="Wrap" Text="F5: Insert generated overview" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header=" BI " PreviewMouseRightButtonDown="BICopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BICopyClick"/>
                    <TextBox x:Name="BIBox" Text="{Binding BI, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="190" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True" SpellCheck.IsEnabled="True" KeyDown="BIKeyDownFunctions" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Business Impact:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="F1: Insert business name                                             F2: Insert 'Microsoft Engineer'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="F3: Insert 'the Microsoft Product Group'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,-14,0" TextWrapping="Wrap" Text="F4: Insert 'is currently reviewing logs and will update' 'when they have finished their analysis.'" VerticalAlignment="Top" FontSize="10" Height="16" Width="513"/>
                </Grid>
            </TabItem>
            <TabItem Header=" CS " PreviewMouseRightButtonDown="CSCopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CSCopyClick"/>
                    <TextBox x:Name="CSBox" Text="{Binding CS, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="190" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True" SpellCheck.IsEnabled="True" KeyDown="CSKeyDownFunctions" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Status:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="F1: Insert business name                                             F2: Insert 'Microsoft Engineer'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="F3: Insert 'the Microsoft Product Group'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,-14,0" TextWrapping="Wrap" Text="F4: Insert 'is currently reviewing logs and will update' 'when they have finished their analysis.'" VerticalAlignment="Top" FontSize="10" Height="16" Width="513"/>
                </Grid>
            </TabItem>
            <TabItem Header=" AP " PreviewMouseRightButtonDown="APCopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="APCopyClick"/>
                    <TextBox x:Name="MSAPBox" Text="{Binding MSAP, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="80" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True" SpellCheck.IsEnabled="True" KeyDown="APMSKeyDownFunctions" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Microsoft:" VerticalAlignment="Top"/>
                    <TextBox x:Name="BusAPBox" Text="{Binding BSAP, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="80" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True" SpellCheck.IsEnabled="True" KeyDown="APBSKeyDownFunctions" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding BusNameAP, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Action Plan:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="F1: Insert business name                                             F2: Insert 'Microsoft Engineer'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="F3: Insert 'the Microsoft Product Group'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,-14,0" TextWrapping="Wrap" Text="F4: Insert 'is currently reviewing logs and will update' 'when they have finished their analysis.'" VerticalAlignment="Top" FontSize="10" Height="16" Width="513"/>
                </Grid>
            </TabItem>
            <TabItem Header=" MS Internal " PreviewMouseRightButtonDown="InternalCopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="InternalCopyClick"/>
                    <TextBox x:Name="InternalBox" Text="{Binding Internal, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="190" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True"  PreviewMouseRightButtonDown="InternalCopyClick" SpellCheck.IsEnabled="True" KeyDown="InternalKeyDownFunctions"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MS Internal:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="F1: Insert case owner" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="F3: Insert 'waiting on PG'" VerticalAlignment="Top" FontSize="10" Width="110"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="F5: Insert 'waiting for cx reengagement'" VerticalAlignment="Top" FontSize="10" Height="16" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="F6: Insert latest communication" VerticalAlignment="Top" FontSize="10" Height="16" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,219,0,0" TextWrapping="Wrap" Text="F2: Insert 'locating engineer'" VerticalAlignment="Top" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,232,0,0" TextWrapping="Wrap" Text="F4: Insert 'reviewing logs'" VerticalAlignment="Top" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Personal Notes " PreviewMouseRightButtonDown="PersonalCopyClick">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="PersonalCopyClick"/>
                    <TextBox x:Name="PersonalBox" Text="{Binding Personal, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="190" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" AcceptsReturn="True"  PreviewMouseRightButtonDown="InternalCopyClick" SpellCheck.IsEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="My Personal Notes:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <GroupBox Header="Made Contact" HorizontalAlignment="Left" Height="80" Margin="923,8,0,0" VerticalAlignment="Top" Width="242" >
            <Grid x:Name="MadeContactGrid" HorizontalAlignment="Left" Height="63" Margin="0,0,-2,0" VerticalAlignment="Top" Width="232">
                <Button Content="Call" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="67" Click="CallClick"/>
                <Button Content="Email" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Width="67" Click="EmailClick"/>
                <Button Content="WebEx" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="68" Click="WebExClick"/>
                <Button Content="Skype" HorizontalAlignment="Left" Margin="81,33,0,0" VerticalAlignment="Top" Width="68" Click="SkypeClick"/>
                <Button Content="Conf." HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="67" Click="BridgeClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resource Chase" HorizontalAlignment="Left" Height="145" Margin="923,88,0,0" VerticalAlignment="Top" Width="110" >
            <Grid HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="101" Margin="-1,0,-2,-3">
                <Button Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="9,29,0,0" Click="RIClick"/>
                <Button Content="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="9,54,0,0" Click="RITemplateClick"/>
                <CheckBox x:Name="DMCheck" Content="DM" HorizontalAlignment="Left" Margin="9,81,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="M1Check" Content="M1" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="M2Check" Content="M2" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CSSCheck" Content="CSS" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Is RI Chase" IsChecked="{Binding ResourceChase, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="6-hour due at:" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top" Height="26" Width="86" IsEnabled="False"/>
        <xctk:TimePicker x:Name="SixHourPicker" Value="{Binding SixHour, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="392,38,0,0" VerticalAlignment="Top" Width="103" Background="#FFD37474" IsEnabled="False"/>
        <ContentControl x:Name="ContentBox" HorizontalAlignment="Left" Margin="1170,10,0,0" VerticalAlignment="Top" Height="237" Width="605"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,305,0,0" TextWrapping="Wrap" Text="Right-click header to copy" VerticalAlignment="Top" Width="169"/>
        <ListView x:Name="SRList" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="SRListIndexChanged" SelectionMode="Single" ItemsSource="{Binding Cases}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Case" Width="135" DisplayMemberBinding="{Binding BusName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Communications" HorizontalAlignment="Left" Height="344" Margin="1038,247,0,0" VerticalAlignment="Top" Width="737">
            <Grid HorizontalAlignment="Left" Height="321" Margin="0,3,0,-2" VerticalAlignment="Top" Width="722" DataContext="{Binding Comms}">
                <Button Content="Copy Non-Skype" HorizontalAlignment="Left" Margin="484,294,0,0" VerticalAlignment="Top" Width="108" Click="CopyCommClick"/>
                <ListView x:Name="CommView" HorizontalAlignment="Left" Height="288" Margin="9,1,0,0" VerticalAlignment="Top" Width="713" ItemsSource="{Binding Comms}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Cx Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" Width="55" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding TimeToShow}"/>
                            <GridViewColumn Header="Content" Width="500" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Copy Skype Convos" HorizontalAlignment="Left" Margin="597,294,0,0" VerticalAlignment="Top" Width="125" Click="CopySkypeClick"/>
                <Button Content="Copy All" HorizontalAlignment="Left" Margin="371,294,0,0" VerticalAlignment="Top" Width="108" Click="CopyAllCommClick"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="280,62,0,0" TextWrapping="Wrap" Text="Please use reminders for 6-hour updates" VerticalAlignment="Top" Width="215"/>
        <Button Content="Other Things" HorizontalAlignment="Left" Margin="1038,93,0,0" VerticalAlignment="Top" Width="127" Click="LinksButtonClick"/>
        <Button Content="Labors for Case" HorizontalAlignment="Left" Margin="1038,118,0,0" VerticalAlignment="Top" Width="127" Click="LaborButtonClick"/>
        <Button Content="Parse Data" HorizontalAlignment="Left" Margin="624,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CreateDataClick" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,62,0,0" TextWrapping="Wrap" Text="IN DEVELOPMENT ^^" VerticalAlignment="Top"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="100" Margin="-5,696,0,-186" VerticalAlignment="Top" Width="100"/>
        <Button Content="HO Template" HorizontalAlignment="Left" Margin="923,277,0,0" VerticalAlignment="Top" Width="110" Click="HOTemplateClick"/>
        <TextBox x:Name="NoteBox" Text="{Binding AddNote, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="923,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="923,236,0,0" TextWrapping="Wrap" Text="Additional Note:" VerticalAlignment="Top"/>



    </Grid>
</Window>
