Case Assistant/SkypePanel.xaml

<UserControl x:Class="Case_Assistant.SkypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Assistant"
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="605">
    <Grid Background="White">
        <GroupBox Header="With" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid x:Name="WithGrid" HorizontalAlignment="Left" Height="193" Margin="0,7,0,-5" VerticalAlignment="Top" Width="190">
                <RadioButton IsChecked="True" Content="Engineer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Content="P2 Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <RadioButton Content="P3 Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <RadioButton Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <RadioButton Content="TAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
                <RadioButton Content="Backup TAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0"/>
                <RadioButton Content="Tech Router" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,105,0,0"/>
                <RadioButton Content="Duty Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                <RadioButton Content="SEM / M1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0"/>
                <RadioButton Content="Dir. SEM / M2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
                <RadioButton Content="Athena Lead" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0"/>
                <RadioButton Content="HO Partner" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Margin="107,0,0,0"/>
                <RadioButton Content="SME" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Margin="107,15,0,0"/>
                <RadioButton Content="Shift Lead" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Margin="107,30,0,0"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Paste Conversation Here     (tip: go to the conversation, press "/><LineBreak/><Run Text="Control + A and then Control + C to copy all)"/></TextBlock>
        <TextBox x:Name="ConvoBox" HorizontalAlignment="Left" Height="160" Margin="215,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" AcceptsReturn="True" KeyDown="ConvoBoxKeyDown"/>
        <Button Content="Copy and Save" HorizontalAlignment="Left" Margin="488,207,0,0" VerticalAlignment="Top" Width="107" Click="SaveToInternalClick"/>

    </Grid>
</UserControl>
